<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css" />
</head>

<body>
    <div class="panel">
        <div class="panel-header">Online Dictionary</div>
        <div id="dict-options"></div>        
        <hr>
        <div class="panel-header">Language Combination</div>
        <div id="combi-options"></div>
    </div>

    <script src="../dicts/pons.js"></script>
    <script src="../dicts/dict.cc.js"></script>
    <script src="../dicts/deepl.js"></script>
    <script src="../dicts/linguee.js"></script>
    <script src="../dicts/wordreference.js"></script>
    <script src="../dicts/langenscheidt.js"></script>
    <script src="options.js"></script>    
</body>

</html>